# imageviewer

./: .gitignore  README.md  installer.props  pom.xml  update_sources.json
.github/: copilot-instructions.md
src/main/java/ca/corbett/imageviewer/: AppConfig.java  FallbackExceptionHandler.java  ImageOperation.java  ImageOperationHandler.java  ImageViewerResources.java  KeyboardManager.java  LastImageOperation.java  LogConsoleManager.java  Main.java  MenuManager.java  QuickMoveManager.java  ToolBarManager.java  Version.java
src/main/java/ca/corbett/imageviewer/extensions/: ImageViewerExtension.java  ImageViewerExtensionManager.java
src/main/java/ca/corbett/imageviewer/extensions/builtin/: DirectoryInfoAction.java  DirectoryInfoDialog.java  ImageInfoAction.java  ImageInfoDialog.java  ImageInfoExtension.java  RepeatAction.java  RepeatUndoExtension.java  StatisticsDialog.java  StatisticsExtension.java  ThumbCacheClearAction.java  ThumbCacheExtension.java  ThumbCacheManager.java  ThumbCachePregenerateAction.java  ThumbCachePregenerateThread.java  ThumbCacheStats.java  ThumbCacheViewStatsAction.java  UndoAction.java  ViewStatisticsAction.java
src/main/java/ca/corbett/imageviewer/ui/: ColorScheme.java  ImageInstance.java  ImageSet.java  MainWindow.java  ReservedKeyStrokeWorkaround.java  StatusPanel.java  ThumbCacheManager.java  ThumbContainerPanel.java  ThumbContainerPanelListener.java  ThumbPanel.java  ToggleableTabbedPane.java  UIReloadable.java
src/main/java/ca/corbett/imageviewer/ui/actions/: AboutAction.java  ButtonPopupMenuAction.java  DeleteCurrentAction.java  ExitAction.java  FavoritesAddToListAction.java  FavoritesCreateListAction.java  FavoritesEditListAction.java  FavoritesLoadAction.java  FavoritesSaveAction.java  ImageOperationAction.java  ImagePanelActualSizeAction.java  ImagePanelBestFitAction.java  ImagePanelZoomInAction.java  ImagePanelZoomOutAction.java  ImageSetAddAction.java  ImageSetAddAllImagesAction.java  ImageSetAddImageAction.java  ImageSetBrowseToSourceDirAction.java  ImageSetCreateAction.java  ImageSetDeleteAction.java  ImageSetDeleteSourceImageAction.java  ImageSetEditAction.java  ImageSetLoadAction.java  ImageSetMoveImageAction.java  ImageSetRemoveImageAction.java  ImageSetRenameAction.java  ImageSetSaveAction.java  LogConsoleAction.java  ManageExtensionsAction.java  NextImageAction.java  PreferencesAction.java  PreviousImageAction.java  QuickMoveEditAction.java  ReloadAction.java  ReloadUIAction.java  RenameAction.java  SetBrowseModeAction.java  ThumbCachePregenerateAction.java  ThumbCacheStatsAction.java
src/main/java/ca/corbett/imageviewer/ui/dialogs/: AlienDialog.java  NameConflictDialog.java  QuickMoveAddDialog.java  QuickMoveDialog.java  RenameDialog.java  ThumbCacheStatsDialog.java
src/main/java/ca/corbett/imageviewer/ui/imagesets/: ImageSet.java  ImageSetChooserDialog.java  ImageSetDeserializer.java  ImageSetEditDialog.java  ImageSetManager.java  ImageSetPanel.java  ImageSetSerializer.java  ImageSetTree.java
src/main/java/ca/corbett/imageviewer/ui/layout/: WrapLayout.java
src/main/java/ca/corbett/imageviewer/ui/threads/: DeleteImageThread.java  DirectoryBrowseThread.java  ThumbCachePregenerateThread.java  ThumbLoaderThread.java
src/main/resources/ca/corbett/imageviewer/: ReleaseNotes.txt  logging.properties
src/test/java/ca/corbett/imageviewer/ui/: ImageSetTest.java
src/test/java/ca/corbett/imageviewer/ui/imagesets/: ImageSetManagerTest.java  ImageSetPanelTest.java  ImageSetTest.java
